language: node_js
node_js:
- '8'
sudo: enabled
addons:
  ssh_known_hosts: 47.52.171.181
  apt:
    update: true
after_success:
- ssh -tt root@47.52.171.181 < ./script/deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_7c2af07c1718_key -iv $encrypted_7c2af07c1718_iv
  -in id_rsa_travis.enc -out ~\/.ssh/id_rsa_travis -d
- chmod 600 ~/.ssh/id_rsa
